spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=929834Obada
spring.jpa.hibernate.ddl-auto=update
server.port=8081
